[pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    basics: modules in besics folder
    generals: modules in generals folder
    tools: modules in tools folder
    current: current working test

